
(* A Grammar for Arachne, A Literate Tangler of Markdown *)


marmalade = &header section+ | paragraph + section * ;

section = header paragraph + final-line*;

final-line = line ;

<line> = !(header | triple-ticks) #'[^\n]+' (!blank-line '\n')*;

<block> = line+ ;

<paragraph> = prose | code ;

header = "#" #'[^\n]+' '\n'+; 

prose = block blank-line+ ;

code = code-header code-body code-footer ;

code-body = (code-line | blank-line)+ ;

<code-line> = !(triple-ticks) #'[^\n]+' (!blank-line '\n')* ;
 
<blank-line> = '\n' sp #'[\n]+' ;

code-header = triple-ticks (code-type)* contd?  sp* "\n"+ ;

contd = '~' ;

code-footer = triple-ticks ws; 

<code-type> = "clojure" | "text" | "grammar" ;
<triple-ticks> = <"```"> ;

<sp> = #'[ \t]*' ;

<ws> = #'[\s]+';