edn = form + ;


<form> = atom
	   | list
       | object
       | vector
       | keyword
       | WS* form WS*
       | dispatched-form 
       | comment
       ;

<atom> = built-in / (symbol | string);

string = #'("[^"\\]*(?:\\.[^"\\]*)*")' ; 

<built-in> = boolean | nil ;

boolean = "true" | "false" ;

nil = "nil" ;

dispatched-form = "#" dispatch-modifier? form ;

dispatch-modifier = discard | tagged ;

discard = "_"

tagged = symbol;

object =  "{"  pair* "}"  ;

<pair> = key val ;

key = form ;

val = form ;

vector =  "[" form* "]"  ;

list = "(" form ")" ;

comment = ";" #"[^\n]+" "\n"? ;

<letters> = #"[A-Za-z]+" ; (* a conventional start *)

symbol = symbol "." symbol 
       | symbol "/" symbol
       | symbol "." symbol "/" symbol
       | letters
       ;

<WS> = #"[\s,]+"	 ; (* commas are whitespace *)

keyword = #"[:][A-Za-z]+" ;