edn = form + ;


<form> = atom
       | object
       | vector
       | keyword
       | WS* form WS*
       | dispatched-form ;

<atom> = built-in / (symbol | string);

string = #'("[^"\\]*(?:\\.[^"\\]*)*")' ; 

<built-in> = boolean | nil ;

boolean = "true" | "false" ;

nil = "nil" ;

dispatched-form = "#" dispatch-modifier? form ;

dispatch-modifier = discard | tagged ;

discard = "_"

tagged = symbol;

object = WS* "{" WS* pair* "}" WS* ;

vector = WS* "[" WS* form* "]" WS* ;

<pair> = key val ;

key = form ;

val = form ;

<letters> = #"[A-Za-z]+" ; (* a conventional start *)

symbol = symbol "." symbol 
       | symbol "/" symbol
       | symbol "." symbol "/" symbol
       | letters
       ;

<WS> = #"[\s,]+"	 ; (* commas are whitespace *)

keyword = #"[:][A-Za-z]+" ;