

zeus-program = (magic | code | <md>) * 

code = <"```"> code-type code-block+ <"```"> ;

<magic> = <"`@"> magic-word <"@`"> ;

magic-word = #"[^@]+" ; 

md = md-glob | in-line-code ;

<text> = #'([A-Za-z ]|[0-9])+';

md-glob = #'[^`@]+' ;

in-line-code = !"```" ("`"|"``");

<punctuation> = #'[\:/\-\^\\#;,*\[\]()._"?~!{}<>]+' | "'" |  in-line-code | newline ;

<newline> = #"\n+"; 

code-type = "clojure" / newline;

<code-block> = code-glob +  ;

<code-glob> = #'[^`]+';

<code-block-old> = text + | punctuation +  ;
