
(* A Grammar for Marmalade, A Literate Flavour of Markdown *)


marmalade = paragraph + line*;

line = #'[^\n]+' (!blank-line '\n')*;

<block> = line+ ;

paragraph = block blank-line+ ;

blank-line = '\n' #'[ \t]*' '\n' ;

code =  blank-line triple-ticks code-type code-block triple-ticks '\n'
   | blank-line triple-ticks "\n" code-block triple-ticks '\n'
   ;

code-type = "clojure" | "text" ;

code-block = code-lines + ;

code-lines = #'[`\n]+' '\n' ;

triple-ticks = "`" "`" "`" ;

magic = "`@" magic-word "@`" ;

magic-word = #'[^@]+' ; 