
(* A Grammar for Marmalade, A Literate Flavour of Markdown *)


marmalade = section+ ;

section = header paragraph + line*;

<line> = !(header | triple-ticks) #'[^\n]+' (!blank-line '\n')*;

<block> = line+ ;

<paragraph> = prose | code | header;

header = "#" #'[^\n]+' '\n'+; 

prose = block blank-line+ ;

code = code-header (line | blank-line)+ code-footer ;

blank-line = '\n' #'[ \t]*' '\n' ;

code-header = triple-ticks (code-type)* "\n" ;

code-footer = triple-ticks sp blank-line; 

sp = #'[ \t]*' ;






old-code =  blank-line triple-ticks code-type code-block triple-ticks '\n'
   | blank-line triple-ticks "\n" code-block triple-ticks '\n'
   ;

code-type = "clojure" | "text" ;

code-block = code-lines + ;

code-lines = #'[`\n]+' '\n' ;

triple-ticks = "`" "`" "`" ;

magic = "`@" magic-word "@`" ;

magic-word = #'[^@]+' ; 