
(* A Grammar for Marmalade, A Literate Flavour of Markdown *)


marmalade = section+ ;

section = header paragraph + line*;

<paragraph> = prose | code ;

<line> = !(header | triple-ticks) word+ (!blank-line '\n')*;

word = #'[^\n ]+' sp ; (*Many are the things which go here*)

header = "#" #'[^\n]+' '\n'+; 

prose = block blank-line+ ;

<block> = line+ ;

code = code-header code-body code-footer ;

code-body = (line | blank-line)+ ;
 
<blank-line> = '\n' sp '\n' ;

code-header = triple-ticks (code-type)* "\n" ;

code-footer = triple-ticks sp blank-line; 

<sp> = #'[ \t]*' ;

code-type = "clojure" | "text" ;

<triple-ticks> = "`" "`" "`" ;

magic = "`@" magic-word "@`" ;

magic-word = #'[^@]+' ; 